<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/accountMyAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="5dip"
        android:text="@string/LABEL_MY_ACCOUNT"
        android:textSize="18sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/accountFirstNameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip" >

        <TextView
            android:id="@+id/accountActivityErrorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="2dip"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" >
        </TextView>

        <TextView
            android:id="@+id/accountFirstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_FIRST_NAME" >
        </TextView>

        <EditText
            android:id="@+id/accountFirstNameTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountLastNameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip" >

        <TextView
            android:id="@+id/accountLastNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_LAST_NAME" >
        </TextView>

        <EditText
            android:id="@+id/accountLastNameTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountEMailLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/accountEMailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_YOUR_EMAIL_ADDRESS" >
        </TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/accountEMailTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <LinearLayout
        android:id="@+id/accountPasswordsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/accountPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_PASSWORD" >
        </TextView>

        <EditText
            android:id="@+id/accountPasswordTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" >
        </EditText>

        <TextView
            android:id="@+id/accountNewPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_NEW_PASSWORD" >
        </TextView>

        <EditText
            android:id="@+id/accountNewPasswordTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" >
        </EditText>

        <TextView
            android:id="@+id/accountNewPasswordConfLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_NEW_PASSWORD_CONF" >
        </TextView>

        <EditText
            android:id="@+id/accountNewPasswordConfTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:weightSum="1" >

        <Button
            android:id="@+id/AccountUpdateButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_UPDATE" >
        </Button>

        <Button
            android:id="@+id/AccountLogoutButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_LOGOUT" >
        </Button>
    </LinearLayout>

</LinearLayout>