<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbook"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/CreateDictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/LABEL_CREATE_DICTIONARY"
        android:textColor="#ffffff"
        android:textSize="25sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/horizontalLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="20dip" >

        <TextView
            android:id="@+id/dictionaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_DICTIONARY_NAME"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/editTextDictionaryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/CheckBoxMonolingual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_MONOLINGUAL_DICTIONARY"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

    <Spinner
        android:id="@+id/new_dictionary_language_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/new_dictionary_language_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/OkNewDictionaryButton"
        android:layout_width="105dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/LABEL_OK" >
    </Button>

</LinearLayout>