<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgbook"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/dictionariesTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/LABEL_INSTALLED_DICTIONARIES"
        android:textColor="#ffffff"
        android:textSize="25sp" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="20dip"
        android:weightSum="3" >

        <Button
            android:id="@+id/dictionaryCreateDictionariesButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/LABEL_CREATE_DICTIONARY" />

        <Button
            android:id="@+id/dictionaryAddDictionaryButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/LABEL_DOWNLOAD_DICTIONARY" />

        <Button
            android:id="@+id/dictionaryUpdateDictionariesButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/LABEL_DICTIONARY_UPDATE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="5dip" >

        <ListView
            android:id="@+id/dictionariesDictionariesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >
        </ListView>
    </LinearLayout>

</LinearLayout>