<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/mainTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/MesMots"
            android:textColor="#ffffff"
            android:textSize="25sp" >
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dip"
            android:paddingLeft="80dip"
            android:paddingRight="80dip"
            android:paddingTop="25dip" >

            <Button
                android:id="@+id/mainLogInSignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="false"
                android:text="@string/LABEL_LOGIN" >
            </Button>

            <Button
                android:id="@+id/mainWordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/LABEL_SEARCH_WORD" >
            </Button>

            <Button
                android:id="@+id/mainDictionariesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/LABEL_DICTIONARIES" >
            </Button>

            <Button
                android:id="@+id/mainSynchronizeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:text="@string/LABEL_SYNCHRONIZE" >
            </Button>

            <Button
                android:id="@+id/mainWordDebateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:text="@string/LABEL_WORD_DEBATE" >
            </Button>

            <Button
                android:id="@+id/mainSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/LABEL_SETTINGS_LANGUAGE" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>