<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbook"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/modifyWordTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/LABEL_MODIFY_WORD"
        android:textColor="#ffffff"
        android:textSize="25sp" >
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="20dip" >

            <LinearLayout
                android:id="@+id/modifyWordLinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ModifyWordWordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LABEL_WORD"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/ModifyWordWordTextLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LABEL_WORD"
                        android:textColor="#000000" >
                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/ModifyWordWordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:inputType="text" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ModifyWordEntryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="@string/LABEL_ENTRY"
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:id="@+id/ModifyWordEntryTextLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="@string/LABEL_ENTRY"
                    android:textColor="#000000" >
                </TextView>
            </LinearLayout>

            <EditText
                android:id="@+id/ModifyWordEntryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="text" >
            </EditText>

            <LinearLayout
                android:id="@+id/modifyWordLinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center" >

                <Button
                    android:id="@+id/ModifyWordConfirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LABEL_CONFIRM_MODIFICATION" >
                </Button>

                <Button
                    android:id="@+id/ModifyWordCancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/LABEL_CANCEL" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>