<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/preferencesTextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:paddingTop="3dip"
        android:text="@string/LABEL_SETTINGS_LANGUAGE"
        android:textColor="#ffffff"
        android:textSize="25sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/preferencesLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:paddingTop="20dip" >

        <TextView
            android:id="@+id/preferencesTextViewLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:text="@string/country_prompt"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <Spinner
            android:id="@+id/preferencesLanguageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >
        </Spinner>

        <Button
            android:id="@+id/preferencesConfirmButton"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:text="@string/LABEL_OK" >
        </Button>
    </LinearLayout>

</LinearLayout>