<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:orientation="vertical" 
  android:background="@drawable/bg"
  >
        
    <TextView 
       	android:gravity="top|center_horizontal"
       	android:text="@string/LABEL_SETTINGS_LANGUAGE" 
       	android:layout_width="match_parent" 
       	android:layout_height="wrap_content" 
       	android:id="@+id/preferencesTextViewTitle" 
    	android:textColor="#ffffff"
       	android:textSize="25sp"
       	android:paddingTop="3dip">
   	</TextView>
    
    <LinearLayout 
        android:id="@+id/preferencesLinearLayout1" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingTop="20dip"
		android:paddingBottom="20dip"
		android:paddingLeft="80dip"
		android:paddingRight="80dip">
        
        <TextView 
        	   android:gravity="center_horizontal"
    	       android:text="@string/country_prompt" 
   	 	       android:layout_width="match_parent" 
   	 	       android:layout_height="wrap_content"
     	       android:textColor="#000000"
     	       android:layout_marginTop="10dip"
     	       android:textSize="18sp"
     	       android:id="@+id/preferencesTextViewLanguage">
    	</TextView>
    	
        <Spinner 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:id="@+id/preferencesLanguageSpinner" >
        </Spinner>
        
        <Button 
            android:id="@+id/preferencesConfirmButton" 
            android:text="@string/LABEL_OK" 
            android:layout_height="wrap_content" 
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:layout_width="90dip">
        </Button>
    </LinearLayout>
</LinearLayout>
