<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" >
        
        <TextView 
            android:text="" 
            android:id="@+id/suggestionWord" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
        </TextView>
        <TextView 
            android:text="" 
            android:id="@+id/suggestionAdminDecision" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
        </TextView>
</LinearLayout>
	